* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Staatliches', 'cursive';
}

.app {
    font-size: 1.6rem;
    max-width: 100%;
    margin: 0 auto;
}

.container {
    background-color: #8E9AAF;
    padding: 3.2rem 0 3.6rem;
    text-align: center;
}

header h1 {
    color: white;
    font-size: 4rem;
    font-weight: 400;
    line-height: 3.4rem;
    padding: .8rem 0 .8rem;
}

.logo {
    background-color: #CBC0D3;
    margin-top: 3rem;
}

header p {
    color: #23053A;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 2.0rem;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 2rem 4.3rem 6.3rem 4.3rem;
}

.cards {
    padding: 1.4rem 3.2rem 6rem;
    display: grid;
    gap: 3.2rem;
}

.hero {
    display: grid;
    gap: 3.2rem;
}


.card {
    position: relative; 
}

.card img {
    object-fit: cover;
    animation: downtop 1s backwards;
    width: 100%;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.card span {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    color: #4A4E69;
    font-size: 2rem;
    font-weight: 400;
    line-height: 3.4rem;
    background-color: #FEEAFA;
    border-radius: 2rem;
    padding: 0 2.4rem;
    width: fit-content;
    height: 3.5rem;
    animation: topdown 2s;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 999px) {
    .cards div:nth-child(5) {
        display: none;
    }

    .cards div:nth-child(6) {
        display: none;
    }
}

@media (max-width: 700px) {
    footer {
        display: none;
    }
}

@media (min-width: 700px) {
    .app {
        display: grid;
        grid-template-areas:
        "header main main"
        "header main main"
        "header footer footer";
        max-width: 100%;
        height: 100vh;
    }

    header {
        grid-area: header;
        background-color: #8E9AAF;
    }

    header p {
        color: #FFF;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 2rem;
        align-items: center;
        max-width: 27rem;
        padding: auto;
        margin: auto;
    }

    main {
        grid-area: main;
    }

    .cards {
        display: grid;
        grid-template-areas:
        "A C"
        "B C"
        "B D";
        justify-content: space-around;
        padding: 6.4rem 8.1rem 5rem;
    }

    .cards div:nth-child(1) {
        grid-area: A;
    }

    .cards div:nth-child(2) {
        grid-area: B;
    }
    .cards div:nth-child(3) {
        grid-area: C;
    }

    .cards div:nth-child(4) {
        grid-area: D;
    }

    footer {
        grid-area: footer;
        color: #4A4E69;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.8rem;
    }

    footer a {
        font-weight: bold;
        text-decoration: none;
        color: #4A4E69;
    }
}


@media (min-width: 1000px) {
    * {
        padding: 0;
        margin: 0;
    }

    .app {
        display: grid;
        grid-template-areas:
        "header main main"
        "header main main"
        "header footer footer";
        max-width: 100%;
        height: 100vh;
    }

    header {
        grid-area: header;
        background-color: #8E9AAF;
    }

    header p {
        color: #FFF;
        font-size: 2.4rem;
        font-weight: 400;
        line-height: 2rem;
        align-items: center;
        max-width: 27rem;
        padding: auto;
        margin: auto;
    }

    main {
        grid-area: main;
    }

    .cards {
        display: grid;
        grid-template-areas:
        "A C E"
        "B C F"
        "B D F";
        justify-content: space-around;
        padding: 6.4rem 8.1rem 5rem;
    }

    .cards div:nth-child(1) {
        grid-area: A;
    }

    .cards div:nth-child(2) {
        grid-area: B;
    }
    .cards div:nth-child(3) {
        grid-area: C;
    }

    .cards div:nth-child(4) {
        grid-area: D;
    }

    .cards div:nth-child(5) {
        grid-area: E;
    }

    .cards div:nth-child(6) {
        grid-area: F;
    }

    footer {
        grid-area: footer;
        color: #4A4E69;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 2.8rem;
    }

    footer a {
        font-weight: bold;
        text-decoration: none;
        color: #4A4E69;
    }
}

